; Debug breakpoints output:

; A list of filenames
Filenames:

; The data here is made up of the index of the instruction in the program,
; the filename index (based on the list of filenames above) and the line number.
Data:
